#!/bin/sh

# https://www.hackerrank.com/challenges/fractal-trees-all/problem

# **Submissions with the design hard-coded in them, will be rejected** 
# ____________________________________________________________________________________________________
# __________________1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1___________________
# ___________________1___1___1___1___1___1___1___1___1___1___1___1___1___1___1___1____________________
# ___________________1___1___1___1___1___1___1___1___1___1___1___1___1___1___1___1____________________
# ____________________1_1_____1_1_____1_1_____1_1_____1_1_____1_1_____1_1_____1_1_____________________
# _____________________1_______1_______1_______1_______1_______1_______1_______1______________________
# _____________________1_______1_______1_______1_______1_______1_______1_______1______________________
# _____________________1_______1_______1_______1_______1_______1_______1_______1______________________
# ______________________1_____1_________1_____1_________1_____1_________1_____1_______________________
# _______________________1___1___________1___1___________1___1___________1___1________________________
# ________________________1_1_____________1_1_____________1_1_____________1_1_________________________
# _________________________1_______________1_______________1_______________1__________________________
# _________________________1_______________1_______________1_______________1__________________________
# _________________________1_______________1_______________1_______________1__________________________
# _________________________1_______________1_______________1_______________1__________________________
# _________________________1_______________1_______________1_______________1__________________________
# __________________________1_____________1_________________1_____________1___________________________
# ___________________________1___________1___________________1___________1____________________________
# ____________________________1_________1_____________________1_________1_____________________________
# _____________________________1_______1_______________________1_______1______________________________
# ______________________________1_____1_________________________1_____1_______________________________
# _______________________________1___1___________________________1___1________________________________
# ________________________________1_1_____________________________1_1_________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# __________________________________1_____________________________1___________________________________
# ___________________________________1___________________________1____________________________________
# ____________________________________1_________________________1_____________________________________
# _____________________________________1_______________________1______________________________________
# ______________________________________1_____________________1_______________________________________
# _______________________________________1___________________1________________________________________
# ________________________________________1_________________1_________________________________________
# _________________________________________1_______________1__________________________________________
# __________________________________________1_____________1___________________________________________
# ___________________________________________1___________1____________________________________________
# ____________________________________________1_________1_____________________________________________
# _____________________________________________1_______1______________________________________________
# ______________________________________________1_____1_______________________________________________
# _______________________________________________1___1________________________________________________
# ________________________________________________1_1_________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# 
# 
# Creating a Fractal Tree from Y-shaped branches
# 
# This challenge involves the construction of trees, in the form of ASCII Art.
# 
# We have to deal with real world constraints, so we cannot keep repeating the pattern infinitely. So, we will provide you a number of iterations, and you need to generate the ASCII version of the Fractal Tree for only those many iterations (or, levels of recursion). A few samples are provided below.
# 
# Iteration #1
# In the beginning, we simply create a Y. There are 63 rows and 100 columns in the grid below. The triangle is composed of underscores and ones as shown below. The vertical segment and the slanting segments are both 16 characters in length.
# 
#   
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# _________________________________1_______________________________1__________________________________
# __________________________________1_____________________________1___________________________________
# ___________________________________1___________________________1____________________________________
# ____________________________________1_________________________1_____________________________________
# _____________________________________1_______________________1______________________________________
# ______________________________________1_____________________1_______________________________________
# _______________________________________1___________________1________________________________________
# ________________________________________1_________________1_________________________________________
# _________________________________________1_______________1__________________________________________
# __________________________________________1_____________1___________________________________________
# ___________________________________________1___________1____________________________________________
# ____________________________________________1_________1_____________________________________________
# _____________________________________________1_______1______________________________________________
# ______________________________________________1_____1_______________________________________________
# _______________________________________________1___1________________________________________________
# ________________________________________________1_1_________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# 
# 
# Iteration #2
# 
# At the top of the left and right branches of the first Y, we now add a pair of Y-shapes, which are half the size of the original Y.
# 
# 
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# ____________________________________________________________________________________________________
# _________________________1_______________1_______________1_______________1__________________________
# __________________________1_____________1_________________1_____________1___________________________
# ___________________________1___________1___________________1___________1____________________________
# ____________________________1_________1_____________________1_________1_____________________________
# _____________________________1_______1_______________________1_______1______________________________
# ______________________________1_____1_________________________1_____1_______________________________
# _______________________________1___1___________________________1___1________________________________
# ________________________________1_1_____________________________1_1_________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# _________________________________1_______________________________1__________________________________
# __________________________________1_____________________________1___________________________________
# ___________________________________1___________________________1____________________________________
# ____________________________________1_________________________1_____________________________________
# _____________________________________1_______________________1______________________________________
# ______________________________________1_____________________1_______________________________________
# _______________________________________1___________________1________________________________________
# ________________________________________1_________________1_________________________________________
# _________________________________________1_______________1__________________________________________
# __________________________________________1_____________1___________________________________________
# ___________________________________________1___________1____________________________________________
# ____________________________________________1_________1_____________________________________________
# _____________________________________________1_______1______________________________________________
# ______________________________________________1_____1_______________________________________________
# _______________________________________________1___1________________________________________________
# ________________________________________________1_1_________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# _________________________________________________1__________________________________________________
# 
# 
# Input Format
# A single integer, N.
# 
# Constraints
# N <= 5
# 
# Output Format
# The Nth iteration of the Fractal Tree, as shown above. It should be a matrix of 63 rows and 100 columns. (i.e. 6300 printable characters) It should be composed entirely of underscores and ones, in a manner similar to the examples provided. Do not include any extra leading or trailing spaces.

# Recursive function to print Y's
print_Y(){
	local R=$2
	C=$3
	if [ $1 -le $N ]; then
		DVAL=1
		for ((i=1;i<$1;i++)) do
			DVAL=$(($DVAL*2))
		done
		for ((i=1;i<=$((16/$DVAL));i++)) do
			matrix[$R,$C]="1"
			R=$(($R-1))
		done
		LEFT=$C
		local RIGHT=$C
		for ((i=1;i<=$((16/$DVAL));i++)) do
			LEFT=$(($LEFT-1))
			RIGHT=$(($RIGHT+1))
			matrix[$R,$LEFT]="1"
			matrix[$R,$RIGHT]="1"
			R=$(($R-1))
		done
		print_Y $(($1+1)) $R $LEFT
		print_Y $(($1+1)) $R $RIGHT
	fi
}

# Creating matrix
declare -A matrix
num_rows=63
num_columns=100

for ((i=1;i<=num_rows;i++)) do
	for ((j=1;j<=num_columns;j++)) do
		matrix[$i,$j]="_"
	done
done

# Getting input and calling recursive function
read N
LINE=$num_rows
ROW=$(($num_columns/2))
print_Y 1 $LINE $ROW

# Printing output
for ((i=1;i<=num_rows;i++)) do
	ROW=""
	for ((j=1;j<=num_columns;j++)) do
		ROW=$ROW${matrix[$i,$j]}
	done
	echo $ROW
done

